<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miEditDish"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/icon_color"
        android:orderInCategory="100"
        android:title="@string/action_edit_dish" />

    <item
        android:id="@+id/miDeleteDish"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/icon_color"
        android:orderInCategory="101"
        android:title="@string/action_delete_dish"/>

</menu>