<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:chainUseRtl="true">


    <TextView
        android:id="@+id/tvDgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_select_image_action"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDgGallery"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvDgCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/lbl_camera"
        android:textColor="@color/blue_grey_700"
        android:textSize="@dimen/_15sdp"
        android:drawableTop="@drawable/ic_camera"
        android:drawableTint="@color/icon_color"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvDgGallery"
        app:layout_constraintTop_toBottomOf="@+id/tvDgTitle"
        />

    <TextView
        android:id="@+id/tvDgGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/lbl_gallery"
        android:textColor="@color/blue_grey_700"
        android:textSize="@dimen/_15sdp"
        android:drawableTop="@drawable/ic_gallery"
        android:drawableTint="@color/icon_color"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvDgCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvDgTitle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>